<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domm's - Innovación en Desarrollo de Software</title>
    <!-- Enlace al archivo CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Enlace al archivo CSS personalizado -->
    <link rel="stylesheet" href="index.css">
    <style>
      .div1{
        background-color: rgb(209, 163, 11);
        color: aliceblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .device img {
            width: 400px;
            height: auto;
            border-radius: 10px;
            
      }
      
      .div2{
        background-color: rgb(3, 3, 139);
        color: aliceblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:small;
      }
      .img1{
        width: 50px;
        height: auto;
        max-width: 500px;
        max-height: 500x;
        background-color: transparent;
        float: left;
      }
      .div3{
        background-color: #e9ecee;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: smaller;
      }
    </style>
</head>
<body>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">DOMM´S</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <li class="nav-item dropdown">
            <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdownId"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Servicios</a
            >
            <div
                class="dropdown-menu"
                aria-labelledby="dropdownId"
            >
                <a class="dropdown-item" href="webs.html"
                    >Webs</a
                >
                <a class="dropdown-item" href="apps.html"
                    >Softwares y apps</a
                >
            </div>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cotiza.html">cotiza</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="div1">
  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col">
        <br>
        <br>
        <img src="img/apps.png" alt="" height="300" ><br>
      </div>
      <div class="col">
        <br>
        <br>
        <h1>Desarrollo de Software y Aplicaciones</h1>
        <br>
        <p>Desarrollamos Softwares y Aplicaciones web,
            y Administramos todas las areas de tecnologicas
            de tu empresa al mejor Precio.</p>
      </div>
    </div>
</div>
</div>
<div class="div2">
  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col">
        <br>
        <h4>Diseño y Desarrollo de Software, Aplicaciones Web o de Escritorio</h4>
        <br>
      </div>
    </div>
  </div>
</div>
<div class="div3">
    <div class="container text-left">
        <div class="row align-items-start">
          <div class="col">
            <br>
            <br>
            <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(197, 145, 3);">Desarrollo de Software a la Medida</h3>
            <br>
            Desarrollamos software y aplicaciones a medida que permitan optimizar los procesos de nuestros clientes y supongan un importante ahorro de costes por el uso de la tecnología.
                <br>
                <li>Asesoramos sobre la tecnología a utilizar</li>
                <li>Diseñamos y programamos las aplicaciones siguiendo los requerimientos que el cliente nos indica</li>
                <li>Acompañamos a nuestros clientes en la digitalización de la empresa ayudándoles a adaptar la última tecnología a las necesidades reales de su empresa</li>
            <br>
            <h6>VENTAJAS DE LA PROGRAMACIÓN A MEDIDA</h6>
            <br>
            Simplifique el desarrollo de sus aplicaciones gracias a nuestra metodología y know how, que le permitirán contar con el software y los servicios que su empresa necesita, nuestros servicios abarcan:
                <br>
            <li>La consultoría</li>
            <li>El diseño</li>
            <li>El desarrollo del software</li>
            <li>La integración con otras plataformas</li>
            <li>La implementación</li>
            <li>La inducción y el soporte</li>
            <li>El mantenimiento del nuevo sistema de información.</li>
          </div>
      </div>
<br>
<br>
<br>

<!-- Pie de página -->
<footer class="bg-dark text-white py-4">
  <div class="container text-center">
    <p>Derechos de Autor &copy; 2024 Domm's - Innovación en Desarrollo de Software</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
